<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        h1 {
            text-transform: uppercase;
            text-align: center;
            padding: 20px;
            color: orange;
        }

        h2{
            text-shadow: 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black
        }

        h3{
            text-align: center;
            padding: 25px;
            background-color: orange;
        }

        h5{
            text-shadow: 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black
        }

        body {
            background-color: #efdbc4;
        }

        label {
            align-items: auto;
            align-self: auto;
            text-align: left;
        }

        button {
            border-radius: 60px;
            color: white;
        }



        #alerta {
            text-transform: uppercase;
            color: black;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            padding: 20px;
            background-color: orange;
            margin: 30px;
        }

        #loguin {
            position: fixed;
            align-items: center;
        }

        #center {
            background-color: orange;
            border-radius: 15px;
            border-color: orange;
            border: solid;
            padding: 15px;
            margin: auto;
        }

        #texto {
            background-color: orange;
            border-radius: 15px;
            border-color: orange;
            padding: 25px;
            margin: auto;
            margin-top: 25px;
        }

    </style>
    <title>Rolê</title>
</head>

<body>
    <div class="alert alert-warning" role="alert" id="alerta">
        Rolê
    </div>
    <div class='geral col-md-5' id="center">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/junina2.jpg" alt="Festa de Santo Ântonio">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Festa Junina</h2>
                        <h5>De 15 a 18 de junho, na igreja de Santo Antônio</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/oktobertesf.jpg" alt="Oktoberfest">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Oktoberfest</h2>
                        <h5>Dias 18 e 19 de outubro no conjunto Poliesportivo </h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/lolapalooza.jpg" alt="Terceiro Slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Expoagro</h2>
                        <h5>Shows acontecem nos dias 24, 25, e 26 de maio no Parque Fernando Costa</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>

    </div>
    <div class='geral col-md-9' id="texto">

        <h3>Titulo da apresentação</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, tenetur quam, a consequatur tempore asperiores maxime consectetur accusamus vitae, consequuntur eos. Sunt necessitatibus, aliquid dignissimos veniam itaque eaque corrupti veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus harum dolorum excepturi assumenda veniam error officiis, nemo deserunt adipisci, quas, quisquam dicta saepe blanditiis veritatis praesentium. Eligendi, quo sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste modi consequuntur enim consequatur voluptas in ratione nam magni tenetur debitis. Vero voluptates fugiat repudiandae recusandae sunt facere aspernatur totam dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsam in sequi nesciunt, sapiente nihil voluptas asperiores debitis saepe consequatur explicabo possimus eligendi tempora neque repellendus tenetur dolore dicta optio?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis expedita fugiat repellat maiores labore accusamus placeat cupiditate ut sed dolorem necessitatibus voluptatem doloribus nemo ad minima natus, ducimus corporis. Soluta.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum dolorum voluptates ratione, aperiam tempora enim nihil nobis tenetur nostrum blanditiis optio, praesentium incidunt ducimus doloribus cupiditate, corporis quo minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur labore ullam magnam ex nisi aliquam corporis obcaecati tempora eveniet hic inventore, eaque dolor. Totam labore ut qui dicta sequi Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aliquam. Culpa placeat repellendus nulla quod sapiente, fugit voluptas provident dicta aperiam excepturi saepe doloribus doloremque magni officia officiis aut suscipit.</p>
        <br>
        <br>
        <div>
            <button href="login.html" type="button" class="btn btn-primary btn-lg col-md-2">Login</button>
            <button href="pages/inserirpdv.html" type="button" class="btn btn-primary btn-lg col-md-3">Cadastrar Evento</button>
            <button href="pages/inserirproduto.html" type="button" class="btn btn-primary btn-lg col-md-3">Cadastrar Ponto de Venda</button>
            <button href="login.html" type="button" class="btn btn-primary btn-lg col-md-3">Cadastrar Produto</button>
        </div>
    </div>
    <br>

        
        



    <!-- JavaScript (Opcional) -->
    <script>
        // Exemplo de JavaScript inicial para desativar envios de formulário, se houver campos inválidos.
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Pega todos os formulários que nós queremos aplicar estilos de validação Bootstrap personalizados.
                var forms = document.getElementsByClassName('needs-validation');
                // Faz um loop neles e evita o envio
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>